RACK_ENV=none 
RAILS_ENV=development

WEB_TIMEOUT=320

S3_KEY=CAMBIAR
S3_SECRET=CAMBIAR
S3_BUCKET_NAME=CAMBIAR
S3_HOST_NAME=s3-sa-east-1.amazonaws.com

SENDGRID_USER_NAME=CAMBIAR
SENDGRID_PASSWORD=CAMBIAR
SENDGRID_DOMAIN=CAMBIAR
SENDGRID_ADDRESS=CAMBIAR
SENDGRID_PORT=CAMBIAR

DB_HOST_DEV=localhost
DB_NAME_DEV=gitz_development

DB_HOST_TEST=localhost
DB_NAME_TEST=gitz_test

APP_NAME=rails_base_project
SITE_DOMAIN=localhost:3000
TIMEZONE=Santiago